##
## next-auth url and secret for authentication
##
NEXTAUTH_URL="http://localhost:3000" # This is the base url for next-auth
NEXTAUTH_SECRET="" # openssl rand -base64 32

##
## PostgreSQL Database and Prisma configs
##
DATABASE_URL=""
DATABASE_DIRECT_URL=""

# Domain config
NEXT_PUBLIC_BASE_URL="http://localhost:3000" # This is the base url for the frontend

#KEY for password reset encode
JWT_SECRET="VG1xTMAGvImGneb2ylpup9EkhYwlloCYJwY+lRYhLMg=" #openssl rand -base64 32